.blog-item {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    line-height: 1.4em;
    max-height: 2.8em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    &-title {
        font-size: 1.5rem;
        font-weight: bold;
    }
}
