.blog-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background: url(../../assets/images/blog.jpg) no-repeat;
    background-size: cover;
}