.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to right, rgba(36, 31, 31, 1) 0%, rgba(36, 31, 31, 1) 32%, rgba(74, 71, 70, 1) 100%);

    .shell {
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;
        /* 给最外层加上一个透视，否则接下去的翻转会没有3d的效果 */
    }

    .controller {
        width: 300px;
        display: flex;
        cursor: pointer;
        justify-content: space-evenly;

        .off,
        .on {
            color: #fff;
            transition: .5s;
            font: 300 20px '';
        }

        .on {
            opacity: .5;
        }

        .button {
            width: 60px;
            height: 25px;
            background-color: rgb(24, 24, 26);
            border-radius: 20px;
            position: relative;
        }

        .ball {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: rgb(46, 45, 56);
            border-radius: 50%;
            transition: .5s;
            box-shadow: 0 0 10px #000;
            left: 0;
            transform: translate(-1px);
        }
    }

    .layer {
        width: 300px;
        height: 250px;
        transform-style: preserve-3d;
        /* 使元素呈现出3D效果 */
        position: relative;
        transition: .7s;
        border-radius: 5px;

        &>div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .login {
            width: 100%;
            height: 100%;
            transform: translateZ(70px);
            transition: opacity .5s;
            /* 在这里我们将卡片里面内容和卡片有一个距离，这样子会更有立体感 */
        }

        .look {
            position: absolute;
            top: 0;
            transform: translateZ(-70px) rotateY(180deg);
            transition: opacity .5s;
            /* 我们给反面加上距离的时候，前往不要忘记给反面的内容也翻转一下，否则就会出现这种卡片转过来了，里面的内容也反了 */
        }
    }
}