@prefix: blog;
@bc: rgb(24, 24, 26);

@font-face {
    font-family: "DarkFalconDemoRegular-2";
    src: url("../../../assets/font/DarkFalconDemoRegular-2.ttf") format("truetype");
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    font-style: normal;
    font-weight: normal;
}

.@{prefix} {
    &-layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        width: fit-content;
        background-color: @bc;
        min-height: 100vh;
        // @media screen and (max-width: 768px) {
        //     height: 100vh;
        //     width: 100vw;
        // }

        .blog-content {
            top: 10vh;
            display: flex;
            width: 100%;

            .blog-list {
                flex: 2.5;
                max-width: 55.5vw;

                .h1 {
                    color: rgb(230, 230, 230);
                    font-size: 2.5em;
                    margin: .5em 0;
                    font-weight: bold;
                }
            }

            .page-controller {
                display: flex;
                justify-content: space-between;
                margin-top: 2em;
                width: 100%;
            }

        }

        footer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 20vh;
            font-size: .7em;
            width: 100%;
            color: rgb(179, 179, 179);

            .fa-heart {
                margin-left: 1em;
                color: red;
            }
        }
    }

    &-header {
        top: 0;
        height: 10vh;
        width: 100vw;
        background-color: @bc;
        font-family: "DarkFalconDemoRegular-2";
        border-bottom: 2px white solid;
        z-index: 5;
        color: whitesmoke;

        &-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            width: 65vw;
            height: 100%;
            font-size: 25px;
        }

        &-icon {
            margin-top: 1em;
            font-size: 2em;
            color: rgb(243, 243, 243);
        }

        .@{prefix}-search {

            input {
                border: 3px solid rgb(175, 175, 175);
                color: rgb(175, 175, 175);
                padding: .3em;
                border-radius: 999px;
                outline: none;
                height: 1.5em;
                width: 15em;
                background-color: @bc;
            }
        }

        // @media screen and (max-width: 768px) {
        //     display: none;
        // }
    }

    &-sidebar {
        background-color: @bc;
        flex: 1;
        margin-top: 5em;
        // @media screen and (max-width: 768px) {
        //     display: none;
        // }
    }
}