.boom {
    position: relative;
    letter-spacing: 0.02em;
    user-select: none;
    white-space: nowrap;
    filter: blur(0.007em);
    height: 1.5rem;
    width: 100%;

    & span {
        position: absolute;
        transform: translateY(-50%);
        top: 50%;
    }
}