@prefix: blog;
@bc: rgb(24, 24, 26);

@font-face {
    font-family: "DarkFalconDemoRegular-2";
    src: url("../../../assets/font/DarkFalconDemoRegular-2.ttf") format("truetype");
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */
    font-style: normal;
    font-weight: normal;
}

.@{prefix} {
    &-layout {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: fit-content;
        background-color: @bc;
        min-height: 100vh;

        .blog-content {
            top: 10vh;
            display: flex;
            width: 100%;

            .blog-list {
                flex: 3;
            }
        }

        // @media screen and (max-width: 768px) {
        //     height: 100vh;
        //     width: 100vw;
        // }
    }

    &-header {
        top: 0;
        height: 10vh;
        width: 100vw;
        background-color: @bc;
        font-family: "DarkFalconDemoRegular-2";
        border-bottom: 2px white solid;
        z-index: 5;
        color: whitesmoke;

        &-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            width: 60vw;
            height: 100%;
            font-size: 30px;
        }

        .@{prefix}-search {

            input {
                border: none;
                outline: none;
            }
        }

        // @media screen and (max-width: 768px) {
        //     display: none;
        // }
    }

    &-sidebar {
        background-color: @bc;
        flex: 1;

        // @media screen and (max-width: 768px) {
        //     display: none;
        // }
    }

}