.sidebar-R {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    box-sizing: border-box;
}

.sidebar-tags {
    margin-left: 1em;
}

.sidebar-link {
    margin-top: 1em;
    margin-right: 2em;
}