.tag-wrapper {
    display: inline-block;
    width: fit-content;
    padding: .08em .6em .1em;
    border: 1px solid rgb(0, 153, 255);
    border-radius: 999px;
    color: rgb(0, 153, 255);
    margin: 5px;
    cursor: pointer;

    &:hover {
        background-color: rgb(194, 231, 255);
    }
}