.login-input {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // height: 10em;
    // width: 30em;
    // background-color: rgb(61, 60, 60);

    input {
        outline: none;
        border: 2px solid rgb(134, 134, 134);
        height: 1.2em;
        width: 18em;
        padding: .5em;
        border-radius: 1em;
        background-color: rgb(36, 35, 35);
        color: white;
    }

    .focus {
        border: 2px solid rgb(4, 109, 230);
    }
}