.modal-wrapper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgb(100, 100, 100);
    z-index: 999;
}