.upload-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 400px;
    border: 1px solid rgb(81, 154, 236);

    p {
        color: rgb(161, 160, 160);
        margin-bottom: 50px;
    }

    .fileupload {
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
    }
}