.sidebar-R {
    display: flex;
    flex: 1;
    flex-direction: row-reverse;
    box-sizing: border-box;
}

.sidebar-tags {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1em;
    margin-right: 5em;
}

.sidebar-link {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    margin-right: 4em;
}

.link-btn {
    margin-bottom: 3em;
}